### ISSUE TITLE
usb_ch341 1-8:1.0: ch341_submit_read_urb - usb_submit_urb failed: -22

### ISSUE THREAD

**Issue by mpserellis** [WCHSoftGroup/ch341ser_linux#28]
Hello,

I have successfully built v1.9 and loaded the module. I can see `/dev/ttyCH341USB0` and lsusb shows:

`Bus 001 Device 021: ID 1a86:7523 QinHeng Electronics CH340 serial converter`

However, trying to read from the device using various methods results in "Input/Output Error". My Linux kernel version is `6.14.0-37-generic`, my OS is Linux Mint 22.2 Cinnamon.

Output from dmesg shows:

```
[ 6375.026034] usb_ch341 1-8:1.0: ttyCH341USB0: ch341 USB device
[ 6375.026145] usbcore: registered new interface driver usb_ch341
[ 6375.026147] ch341: USB serial driver for CH340, CH341, etc.
[ 6375.026147] ch341: V1.9 On 2025.12


[ 6482.465900] ------------[ cut here ]------------
[ 6482.465909] usb 1-8: BOGUS urb xfer, pipe 3 != type 1
[ 6482.465946] WARNING: CPU: 8 PID: 9150 at drivers/usb/core/urb.c:503 usb_submit_urb+0x418/0x670
[ 6482.465964] Modules linked in: ch341(OE) rfcomm snd_seq_dummy snd_hrtimer xt_CHECKSUM xt_MASQUERADE xt_conntrack ipt_REJECT nf_reject_ipv4 xt_tcpudp nft_compat nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nf_tables bridge stp llc nls_utf8 cifs cifs_arc4 nls_ucs2_utils cifs_md4 netfs ccm wireguard curve25519_x86_64 libchacha20poly1305 chacha_x86_64 poly1305_x86_64 libcurve25519_generic libchacha ip6_udp_tunnel udp_tunnel nvidia_uvm(POE) qrtr nvidia_drm(POE) nvidia_modeset(POE) cmac algif_hash algif_skcipher af_alg bnep sunrpc binfmt_misc nvidia(POE) nls_iso8859_1 snd_sof_pci_intel_cnl snd_sof_intel_hda_generic soundwire_intel soundwire_cadence snd_sof_intel_hda_common snd_soc_hdac_hda snd_sof_intel_hda_mlink snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof intel_rapl_msr snd_sof_utils intel_rapl_common snd_soc_acpi_intel_match intel_uncore_frequency snd_soc_acpi_intel_sdca_quirks intel_uncore_frequency_common soundwire_generic_allocation snd_soc_acpi soundwire_bus snd_soc_sdca snd_soc_avs
[ 6482.466169]  snd_soc_hda_codec intel_tcc_cooling snd_hda_ext_core x86_pkg_temp_thermal intel_powerclamp iwlmvm snd_soc_core coretemp snd_hda_codec_realtek snd_compress snd_hda_codec_generic ac97_bus kvm_intel snd_hda_scodec_component mac80211 snd_hda_codec_hdmi snd_pcm_dmaengine snd_hda_intel snd_usb_audio snd_intel_dspcfg libarc4 snd_intel_sdw_acpi kvm snd_usbmidi_lib cmdlinepart snd_hda_codec snd_ump snd_seq_midi spi_nor btusb snd_seq_midi_event snd_hda_core ee1004 btrtl mtd snd_rawmidi snd_hwdep btintel irqbypass mei_hdcp mei_pxp iwlwifi snd_seq rapl i2c_i801 btbcm btmtk spi_intel_pci i2c_smbus snd_pcm snd_seq_device intel_cstate gigabyte_wmi wmi_bmof cfg80211 usbserial bluetooth i2c_mux spi_intel snd_timer mei_me drm_ttm_helper ttm snd mc soundcore mei intel_pch_thermal serial_multi_instantiate intel_pmc_core pmt_telemetry pmt_class intel_vsec acpi_pad acpi_tad joydev input_leds mac_hid sch_fq_codel msr parport_pc ppdev lp parport efi_pstore nfnetlink dmi_sysfs ip_tables x_tables autofs4 uas btrfs blake2b_generic
[ 6482.466379]  raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq raid0 linear dm_mirror dm_region_hash dm_log hid_generic usbhid hid usb_storage raid1 polyval_clmulni nvme polyval_generic ghash_clmulni_intel sha256_ssse3 sha1_ssse3 nvme_core e1000e ahci nvme_auth libahci video wmi pinctrl_cannonlake aesni_intel crypto_simd cryptd [last unloaded: ch341]
[ 6482.466466] CPU: 8 UID: 0 PID: 9150 Comm: cat Tainted: P        W  OE      6.14.0-37-generic #37~24.04.1-Ubuntu
[ 6482.466469] Tainted: [P]=PROPRIETARY_MODULE, [W]=WARN, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[ 6482.466470] Hardware name: Gigabyte Technology Co., Ltd. H410M H V2/H410M H V2, BIOS F6a 06/11/2025
[ 6482.466471] RIP: 0010:usb_submit_urb+0x418/0x670
[ 6482.466474] Code: 89 55 b0 4c 89 5d b8 44 89 45 d0 e8 92 89 e3 ff 44 8b 45 d0 8b 4d b0 48 c7 c7 88 fc 89 ba 48 8b 55 b8 48 89 c6 e8 58 fa 33 ff <0f> 0b e9 b1 fd ff ff 80 7d c0 00 0f 84 a0 00 00 00 f7 c1 7a fc ff
[ 6482.466475] RSP: 0018:ffffd0d60a803748 EFLAGS: 00010246
[ 6482.466477] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[ 6482.466478] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[ 6482.466479] RBP: ffffd0d60a803798 R08: 0000000000000000 R09: 0000000000000000
[ 6482.466480] R10: 0000000000000000 R11: 0000000000000000 R12: ffff8c14100dd800
[ 6482.466481] R13: ffff8c142e4af180 R14: 00000000ffffff82 R15: 0000000000000003
[ 6482.466482] FS:  0000775b25a63740(0000) GS:ffff8c174dc00000(0000) knlGS:0000000000000000
[ 6482.466484] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 6482.466485] CR2: 0000775b258f59d0 CR3: 0000000163deb006 CR4: 00000000003726f0
[ 6482.466486] Call Trace:
[ 6482.466487]  <TASK>
[ 6482.466491]  ch341_submit_read_urb+0x58/0xc0 [ch341]
[ 6482.466494]  ch341_port_activate+0x33b/0x3f0 [ch341]
[ 6482.466496]  tty_port_open+0x85/0xf0
[ 6482.466499]  ? tty_ldisc_unlock+0x22/0x30
[ 6482.466502]  ch341_tty_open+0x22/0x30 [ch341]
[ 6482.466517]  tty_open+0x173/0x6e0
[ 6482.466519]  chrdev_open+0xbb/0x230
[ 6482.466523]  ? __pfx_chrdev_open+0x10/0x10
[ 6482.466525]  do_dentry_open+0x174/0x5b0
[ 6482.466528]  vfs_open+0x2a/0x100
[ 6482.466530]  do_open+0x2b7/0x430
[ 6482.466532]  path_openat+0x134/0x2d0
[ 6482.466535]  do_filp_open+0xd4/0x1a0
[ 6482.466539]  do_sys_openat2+0xb3/0xe0
[ 6482.466541]  __x64_sys_openat+0x55/0xa0
[ 6482.466543]  x64_sys_call+0x1c49/0x2650
[ 6482.466545]  do_syscall_64+0x7e/0x170
[ 6482.466549]  ? filemap_map_pages+0x38b/0x610
[ 6482.466552]  ? _copy_to_user+0x41/0x60
[ 6482.466555]  ? cp_new_stat+0x142/0x180
[ 6482.466558]  ? __do_sys_newfstat+0x76/0x80
[ 6482.466561]  ? arch_exit_to_user_mode_prepare.isra.0+0x22/0x120
[ 6482.466564]  ? syscall_exit_to_user_mode+0x38/0x1d0
[ 6482.466566]  ? do_syscall_64+0x8a/0x170
[ 6482.466568]  ? handle_mm_fault+0x22e/0x360
[ 6482.466571]  ? do_user_addr_fault+0x5d5/0x870
[ 6482.466573]  ? arch_exit_to_user_mode_prepare.isra.0+0x22/0x120
[ 6482.466575]  ? irqentry_exit_to_user_mode+0x2d/0x1d0
[ 6482.466577]  ? irqentry_exit+0x43/0x50
[ 6482.466578]  ? clear_bhb_loop+0x30/0x80
[ 6482.466580]  ? clear_bhb_loop+0x30/0x80
[ 6482.466581]  ? clear_bhb_loop+0x30/0x80
[ 6482.466582]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[ 6482.466585] RIP: 0033:0x775b2591b1a5
[ 6482.466586] Code: 83 e2 40 75 50 89 f0 f7 d0 a9 00 00 41 00 74 45 80 3d ae fe 0e 00 00 74 60 89 da 4c 89 e6 bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 7f 00 00 00 48 8b 55 b8 64 48 2b 14 25 28
[ 6482.466588] RSP: 002b:00007ffc7d1cbec0 EFLAGS: 00000202 ORIG_RAX: 0000000000000101
[ 6482.466590] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 0000775b2591b1a5
[ 6482.466591] RDX: 0000000000000000 RSI: 00007ffc7d1cd6c0 RDI: 00000000ffffff9c
[ 6482.466592] RBP: 00007ffc7d1cbf30 R08: 0000000000000000 R09: 0000000000000000
[ 6482.466593] R10: 0000000000000000 R11: 0000000000000202 R12: 00007ffc7d1cd6c0
[ 6482.466593] R13: 0000620f635601a5 R14: 0000000000020000 R15: 0000000000000000
[ 6482.466596]  </TASK>
[ 6482.466597] ---[ end trace 0000000000000000 ]---
[ 6482.466599] usb_ch341 1-8:1.0: ch341_submit_read_urb - usb_submit_urb failed: -22

```

Are you able to help me with this error please?

Thank you
Mark

**Comment by WCHSoftGroup** [comment]
Have you resolved your issue? The above message seems to indicate a problem with the system's USB interface. Device drivers can be difficult to fix. Also, could you try using the built-in driver with name `/dev/ttyUSB*`?

**Comment by mpserellis** [comment]
No the issue has not been resolved. Using the built-in kernel driver I do not get the error message, however, the various ways I have tried like `cat /dev/ttyUSB0` still do not show any response from the device. dmesg shows:

```
[ 4894.479420] usb 1-5: new full-speed USB device number 10 using xhci_hcd
[ 4894.610184] usb 1-5: New USB device found, idVendor=1a86, idProduct=7523, bcdDevice= 2.54
[ 4894.610192] usb 1-5: New USB device strings: Mfr=1, Product=0, SerialNumber=0
[ 4894.610195] usb 1-5: Manufacturer: Љ
[ 4894.612537] ch341 1-5:1.0: ch341-uart converter detected
[ 4894.614145] ch341-uart ttyUSB0: break control not supported, using simulated break
[ 4894.614253] usb 1-5: ch341-uart converter now attached to ttyUSB0

```

This was the reason I searched out the latest driver from your website because I could not get any output from the device. By the way, my device is a **Tera D5100** barcode scanner set to the USB virtual COM mode. I have reached out to Tera asking them to supply me with the correct drivers but have not heard anything back from them.

The reason I do not think it is a USB interface issue of the PC is because I can passthrough the USB device to a Windows virtual machine and once your Windows driver is installed on the virtual machine it responds as it should. On Windows 10 the v3.9 of the driver does not work but the v3.4 does work. On Windows 11 the v3.9 does work. As Windows 10 is end of life I didn't bother raising that issue with you.

I am going to try a different computer with a different version of Linux installed and will feed back. Let me know if I can provide any more information in the mean time.

Thank you

**Comment by WCHSoftGroup** [comment]
Please check the cable for the specific CH340 model and the silkscreen markings, such as CH340G or CH340B.
